#include <stdio.h>

int main(int argv, char ** argc)
{
    int key, j, a; // объявление переменных key, j и a типа int
    scanf("%d", &j); // ввод переменной j с клавиатуры
    key = (j >= -4 && j <= -1)? 1 : 0; // использование тернарного оператора
    printf("%d \n", key); // вывод переменной key
    printf("Примечание: True = 1, False = 0 \n"); // вывод доп. примечания
    scanf("%d", &a); // ввод переменной a с клавиатуры
    printf("%d", (a >> 15) % 2); // вывод значения 15 бита числа
    return 0;
}