#include <stdio.h>
#include <stdlib.h>

int main(int argv, char ** argc)
{
    int a, b; // объявление переменных a и b типа int
    scanf("%x", &a); // ввод переменной a с клавиатуры в 16 сс
    printf("%d %o %o %o %o \n", a, a, a >> 3, a, ~a); // вывод переменной a в 10 сс, 8 сс, 8 сс с побитовым сдвигом и с побитовым отрицанием
    scanf ("%o", &b); // ввод переменной b с клавиатуры в 8 сс
    printf("%o", a | b); // вывод результата битовой операции или для переменных a и b
}